# kafka-poc

./: README.md  docker-compose-kafka.yaml  pom.xml
src/main/java/com/poc/kafka/: BeanLogger.java  KafkaPocApplication.java
src/main/java/com/poc/kafka/avro/: AvroUtil.java
src/main/java/com/poc/kafka/config/: CommonKafkaConfig.java
src/main/java/com/poc/kafka/config/properties/: KafkaConfigProperties.java  LoadTestConfigProperties.java  TestProperties.java
src/main/java/com/poc/kafka/raw/: RawStringMessageListener.java  RawStringMessageSender.java
src/main/java/com/poc/kafka/raw/config/: RawKafkaConfiguration.java
src/main/java/com/poc/kafka/serder/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/poc/kafka/spring/: AgentStateMessageListener.java  AgentStateMessageSender.java  AgentStateRepoMessageListener.java  AgentStateRepoMessageSender.java  StringMessageListener.java  StringMessageSender.java
src/main/java/com/poc/kafka/spring/config/: SpringKafkaConfiguration.java
src/main/java/com/poc/kafka/spring/load/: AgentStateLoadMessageSender.java
src/main/resources/: application.properties
src/main/resources/avro/: AgentState.avsc
src/test/groovy/com/poc/kafka/avro/: AvroUtilTest.groovy
src/test/groovy/com/poc/kafka/raw/: RawStringMessageListenerTest.groovy  RawStringMessageSenderTest.groovy
src/test/groovy/com/poc/kafka/serder/: AvroDeserializerTest.groovy  AvroSerializerTest.groovy
src/test/java/com/poc/kafka/: BaseKafkaIntegrationTest.java  EmbeddedKafkaHolder.java  KafkaPocApplicationTests.java
src/test/java/com/poc/kafka/raw/: RawStringMessageSenderIT.java
src/test/resources/: application.properties
