

config.kafka.bootstraServers=localhost:9092
config.kafka.schema-registry-url=http://localhost:8081


usecase.raw-enabled=false
usecase.spring-string-enabled=false
usecase.spring-avro-enabled=false
usecase.spring-avro-repo-enabled=true