config.kafka.bootstrapServers=localhost:9092
config.kafka.schema-registry-url=http://localhost:8081

# Enables load poc and configures some of the aspects of the test
config.kafka.load.enabled=false
config.kafka.load.topic=supernova_agent_state_load
config.kafka.load.replicas=1
config.kafka.load.partitions=1
config.kafka.load.ack=1
config.kafka.load.messages-count=10
config.kafka.load.iterations=5
#config.kafka.security-protocol=SSL
#config.kafka.ssl-trust-store-location=
#config.kafka.ssl-trust-store-password=
#config.kafka.ssl-key-store-location=
#config.kafka.ssl-key-store-password=

# enables the resources for the raw library test
usecase.raw-enabled=true

# enables the resources for ths spring based string message test
usecase.spring-string-enabled=true

# enables the resources for the spring based avro message test without schema repository
usecase.spring-avro-enabled=true

# enables the resource for the spring based avro message test that schema registry
usecase.spring-avro-repo-enabled=true
