config.kafka.bootstrapServers=localhost:9092
config.kafka.schema-registry-url=http://localhost:8081

config.kafka.load.enabled=false
config.kafka.load.topic=supernova_agent_state_load
config.kafka.load.replicas=1
config.kafka.load.partitions=1
config.kafka.load.ack=1
config.kafka.load.messages-count=10
config.kafka.load.iterations=5

usecase.raw-enabled=true
usecase.spring-string-enabled=true
usecase.spring-avro-enabled=true
usecase.spring-avro-repo-enabled=true
